"metre_kare","reklam_tarihi","reklam_fiyati","satis_tarihi","satis_fiyati","kategori","Alici","Bolge"
700,"10.05.2023",400000.0,"1.6.2023",400000.0,"Daire","Murat",
2538,"04.05.2023",1200000.0,"8.5.2023",1215000.0,"Müstakil","Ayşe",
1836,"12.05.2023",853000.0,"30.5.2023",850000.0,"Müstakil","Selen",
1836,"12.05.2023",853000.0,"30.5.2023",850000.0,"Müstakil","Serdar",
4234,"14.05.2023",3000500.0,"1.6.2023",3001000.0,,"Ayhan",
3471,"15.05.2023",4250000.0,"29.6.2023",4000000.0,"Müstakil","Ferdi",
2475,"10.06.2023",2550000.0,"4.6.2023",2550000.0,"Müstakil","Tülay",
4597,,4598000.0,"15.6.2023",12000000.0,"Daire","Selin",
717,"06.06.2023",12000000.0,,5000000.0,,"Ahmet",
2749,"15.06.2023",,,,,,