"calisma_saati","uyku_saati","sosyal_medya","sinav_tarihi","puan","cinsiyet","calisma_sekli","not_alma_durumu"
2.5,"01.06.2023",4.0,"15.06.2023",58,"Erkek","Grup","Var"
5.0,"03.06.2023",1.5,"16.06.2023",76,"Kadın","Bireysel","Yok"
1.0,"02.06.2023",7.0,"17.06.2023",40,"Erkek","Grup",
,,"2.5","18.06.2023",70,"Kadın","Bireysel","Var"
6.0,"04.06.2023",1.0,"19.06.2023",85,"Kadın","Grup","Var"
10.0,"05.06.2023",2.0,"20.06.2023",91,"Erkek","Bireysel","Yok"
3.0,"06.06.2023",5.5,"21.06.2023",65,"Diğer","Grup","Var"
0.5,"07.06.2023",8.0,"22.06.2023",30,"Erkek","Bireysel","Yok"
4.0,"08.06.2023",,"23.06.2023",72,"Kadın","Bireysel","Var"
2.0,"09.06.2023",3.0,"24.06.2023",60,"Kadın","Grup","Yok"
7.5,"10.06.2023",1.5,"25.06.2023",88,"Erkek","Bireysel","Var"
1.5,,"6.0","26.06.2023",45,"Erkek","Grup","Yok"
3.5,"11.06.2023",2.0,"27.06.2023",66,"Kadın","Bireysel","Var"
8.0,"12.06.2023",1.0,"28.06.2023",90,"Kadın","Grup","Var"
12.0,"13.06.2023",1.0,"29.06.2023",95,"Erkek","Bireysel","Yok"
6.5,"14.06.2023",0.5,"30.06.2023",84,"Kadın","Grup","Var"
0.2,"15.06.2023",9.5,"01.07.2023",28,"Erkek","Grup","Yok"
15.0,"16.06.2023",0.2,"02.07.2023",98,"Diğer","Bireysel",
5.5,"17.06.2023",3.0,"03.07.2023",77,"Kadın","Grup","Var"
,"18.06.2023",2.5,"04.07.2023",69,"Kadın","Bireysel","Yok"
