StudyHours	SleepHours	SocialMedia	Gender	StudyMethod	ExamScore
2.5	6	4.0	Male	Group	58
5.0	7	1.5	Female	Solo	76
1.0	5	7.0	Male	Group	40
NaN	6.5	2.5	Female	Solo	70
6.0	8	1.0	Female	Group	85
10.0	4.0	2.0	Male	Solo	91
3.0	9.0	5.5	Other	Group	65
0.5	3.0	8.0	Male	Solo	30
4.0	6.0	NaN	Female	Solo	72
2.0	7.5	3.0	Female	Group	60
7.5	7.0	1.5	Male	Solo	88
1.5	NaN	6.0	Male	Group	45
3.5	6.0	2.0	Female	Solo	66
8.0	5.5	1.0	Female	Group	90
12.0	2.5	1.0	Male	Solo	95
6.5	8.0	0.5	Female	Group	84
0.2	10.0	9.5	Male	Group	28
15.0	3.0	0.2	Other	Solo	98
5.5	6.5	3.0	Female	Group	77
NaN	6.0	2.5	Female	Solo	69